LogDebuggerCommands: Repeating last play command: 选中的视口
LogContentBundle: [Market_level(编辑器)] Generating Streaming for 0 Content Bundles.
LogWorldPartition: Display: GenerateStreaming for 'Market_level' started...
LogWorldPartition: Display: GenerateStreaming for 'Market_level' took 2.936 ms (total: 15.074 ms)
LogCameraSystemEditor: No camera objects needed building (inspected 0 objects)
LogPlayLevel: PlayLevel: No blueprints needed recompiling
LogPlayLevel: Creating play world package: /Game/level/Level_Market/UEDPIE_0_Market_level
LogWorldPartition: Display: UWorldPartition::PostDuplicatePIE started...
LogWorldPartition: Display: UWorldPartition::PostDuplicatePIE took 3.424 ms (total: 16.916 ms)
LogPlayLevel: PIE: StaticDuplicateObject took: (0.025060s)
LogPlayLevel: PIE: Created PIE world by copying editor world from /Game/level/Level_Market/Market_level.Market_level to /Game/level/Level_Market/UEDPIE_0_Market_level.Market_level (0.025113s)
LogUObjectHash: Compacting FUObjectHashTables data took   0.48ms
LogChaosDD: Creating Chaos Debug Draw Scene for world Market_level
LogWorldPartition: ULevel::OnLevelLoaded(Market_level)(bIsOwningWorldGameWorld=1, bIsOwningWorldPartitioned=1, InitializeForMainWorld=1, InitializeForEditor=0, InitializeForGame=1)
LogWorldPartition: Display: WorldPartition initialize started...
LogWorldPartition: UWorldPartition::Initialize : World = /Game/level/Level_Market/UEDPIE_0_Market_level.Market_level, World Type = PIE, IsMainWorldPartition = 1, Location = V(0), Rotation = R(0), IsEditor = 0, IsGame = 0, IsPIEWorldTravel = 0, IsCooking = 0
LogWorldPartition: UWorldPartition::Initialize Context : World NetMode = Standalone, IsServer = 0, IsDedicatedServer = 0, IsServerStreamingEnabled = 0, IsServerStreamingOutEnabled = 0, IsUsingMakingVisibleTransaction = 0, IsUsingMakingInvisibleTransaction = 0
LogWorldPartition: Display: WorldPartition initialize took 6.930 ms (total: 45.0 sec)
LogPlayLevel: PIE: World Init took: (0.008561s)
LogAudio: Display: Creating Audio Device:                 Id: 6, Scope: Unique, Realtime: True
LogAudioMixer: Display: Audio Mixer Platform Settings:
LogAudioMixer: Display:     Sample Rate:                          48000
LogAudioMixer: Display:     Callback Buffer Frame Size Requested: 1024
LogAudioMixer: Display:     Callback Buffer Frame Size To Use:    1024
LogAudioMixer: Display:     Number of buffers to queue:           1
LogAudioMixer: Display:     Max Channels (voices):                32
LogAudioMixer: Display:     Number of Async Source Workers:       4
LogAudio: Display: AudioDevice MaxSources: 32
LogAudio: Display: Audio Spatialization Plugin: None (built-in).
LogAudio: Display: Audio Reverb Plugin: None (built-in).
LogAudio: Display: Audio Occlusion Plugin: None (built-in).
LogAudioMixer: Display: Initializing audio mixer using platform API: 'XAudio2'
LogAudioEnumeration: Display: FWindowsMMDeviceCache: Default Render Role='Console', Device='Realtek HD Audio 2nd output (Realtek(R) Audio)'
LogAudioEnumeration: Display: FWindowsMMDeviceCache: Default Capture Role='Console', Device='麦克风 (Realtek(R) Audio)'
LogAudioEnumeration: Display: FWindowsMMDeviceCache: Default Render Role='Multimedia', Device='Realtek HD Audio 2nd output (Realtek(R) Audio)'
LogAudioEnumeration: Display: FWindowsMMDeviceCache: Default Capture Role='Multimedia', Device='麦克风 (Realtek(R) Audio)'
LogAudioEnumeration: Display: FWindowsMMDeviceCache: Default Render Role='Communications', Device='Realtek HD Audio 2nd output (Realtek(R) Audio)'
LogAudioEnumeration: Display: FWindowsMMDeviceCache: Default Capture Role='Communications', Device='麦克风 (Realtek(R) Audio)'
LogAudioMixer: Display: Using Audio Hardware Device Realtek HD Audio 2nd output (Realtek(R) Audio)
LogAudioMixer: Display: Initializing Sound Submixes...
LogAudioMixer: Display: Creating Master Submix 'MasterSubmixDefault'
LogAudioMixer: Display: Creating Master Submix 'MasterReverbSubmixDefault'
LogAudioMixer: FMixerPlatformXAudio2::StartAudioStream() called. InstanceID=6
LogAudioMixer: Display: Output buffers initialized: Frames=1024, Channels=2, Samples=2048, InstanceID=6
LogAudioMixer: Display: Starting AudioMixerPlatformInterface::RunInternal(), InstanceID=6
LogAudioMixer: Display: FMixerPlatformXAudio2::SubmitBuffer() called for the first time. InstanceID=6
LogInit: FAudioDevice initialized with ID 6.
LogAudio: Display: Audio Device (ID: 6) registered with world 'Market_level'.
LogAudioMixer: Initializing Audio Bus Subsystem for audio device with ID 6
LogLoad: Game class is 'gameMode_C'
LogWorld: Bringing World /Game/level/Level_Market/UEDPIE_0_Market_level.Market_level up for play (max tick rate 0) at 2026.06.25-00.46.02
LogWorld: Bringing up level for play took: 0.000727
LogOnline: OSS: Created online subsystem instance for: :Context_5
LogStreaming: Display: FlushAsyncLoading(2766,2732,2733,2734,2735,2736,2737,2738,2739,2740,2741,2742,2743,2744,2745,2746,2747,2748,2749,2750,2751,2752,2753,2754,2755,2756,2757,2758,2759,2760,2761,2762,2763,2764,2765,2703,2704,2705,2706,2707,2708,2709,2710,2711,2712,2713,2714,2715,2716,2717,2718,2719,2720,2721,2722,2723,2724,2725,2726,2727,2728,2729,2730,2731,2681,2682,2683,2684,2685,2686,2687,2688,2689,2690,2691,2692,2693,2694,2695,2696,2697,2698,2699,2700,2701,2702,2368,2369,2370,2371,2372,2373,2374,2375,2376,2377,2378,2379,2380,2381,2382,2383,2384,2385,2386,2387,2388,2389,2390,2391,2392,2393
,2394,2395,2396,2397,2398,2399,2400,2401,2402,2403,2404,2405,2406,2407,2408,2409,2410,2411,2412,2413,2414,2415,2416,2417,2418,2419,2420,2421,2422,2423,2424,2425,2426,2427,2428,2429,2430,2431,2432,2433,2434,2435,2436,2437,2438,2439,2440,2441,2442,2443,2444,2445,2446,2447,2448,2449,2450,2451,2452,2453,2454,2455,2456,2457,2458,2459,2460,2461,2462,2463,2464,2465,2466,2467,2468,2469,2470,2471,2472,2473,2474,2475,2476,2477,2478,2479,2480,2481,2482,2483,2484,2485,2486,2487,2488,2489,2490,2491,2492,2493,2494,2495,2496,2497,2498,2499,2500,2501,2502,2503,2504,2505,2506,2507,2508,2509,2510,2511,2512,2513
,2514,2515,2516,2517,2518,2519,2520,2521,2522,2523,2524,2525,2526,2527,2528,2529,2530,2531,2532,2533,2534,2535,2536,2537,2538,2539,2540,2541,2542,2543,2544,2545,2546,2547,2548,2549,2550,2551,2552,2553,2554,2555,2556,2557,2558,2559,2560,2561,2562,2563,2564,2565,2566,2567,2568,2569,2570,2571,2572,2573,2574,2575,2576,2577,2578,2579,2580,2581,2582,2583,2584,2585,2586,2587,2588,2589,2590,2591,2592,2593,2594,2595,2596,2597,2598,2599,2600,2601,2602,2603,2604,2605,2606,2607,2608,2609,2610,2611,2612,2613,2614,2615,2616,2617,2618,2619,2620,2621,2622,2623,2624,2625,2626,2627,2628,2629,2630,2631,2632,2633
,2634,2635,2636,2637,2638,2639,2640,2641,2642,2643,2644,2645,2646,2647,2648,2649,2650,2651,2652,2653,2654,2655,2656,2657,2658,2659,2660,2661,2662,2663,2664,2665,2666,2667,2668,2669,2670,2671,2672,2673,2674,2675,2676,2677,2678,2679,2680,2367,2366): 401 QueuedPackages, 0 AsyncPackages
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [jingche_1boli]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [jingche_1boli]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [jingche_1boli]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [jingche_1boli]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [jingche_1boli]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [jingche_1boli]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [jingche_1boli]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [jingche_1boli]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [jingche_1boli]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [jingche_1boli]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [jingche_1boli]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [jingche_1boli]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [kuaidi_1Retopo_model_002]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [kuaidi_1Retopo_model_002]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [kuaidi_1Retopo_model_002]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [2]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [2]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [2]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [Cube_001]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [Cube_001]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [Cube_001]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [kuaidi_1Retopo_model_002]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [kuaidi_1Retopo_model_002]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [kuaidi_1Retopo_model_002]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [kuaidi_1Retopo_model_002]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [kuaidi_1Retopo_model_002]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [kuaidi_1Retopo_model_002]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [kuaidi_1Retopo_model_002]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [kuaidi_1Retopo_model_002]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [kuaidi_1Retopo_model_002]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [2]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [2]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [2]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [2]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [2]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [2]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [2]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [2]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [2]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [Cube_001]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [Cube_001]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [Cube_001]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [Cube_001]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [Cube_001]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [Cube_001]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [Cube_001]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [Cube_001]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [Cube_001]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [bulb_metrial_instance] used on Nanite static mesh [bulb]. Only opaque or masked blend modes are currently supported, [BLEND_AlphaComposite] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [bulb_metrial_instance] used on Nanite static mesh [bulb]. Only opaque or masked blend modes are currently supported, [BLEND_AlphaComposite] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [bulb_metrial_instance] used on Nanite static mesh [bulb]. Only opaque or masked blend modes are currently supported, [BLEND_AlphaComposite] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [bulb_metrial_instance] used on Nanite static mesh [bulb]. Only opaque or masked blend modes are currently supported, [BLEND_AlphaComposite] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [bulb_metrial_instance] used on Nanite static mesh [bulb]. Only opaque or masked blend modes are currently supported, [BLEND_AlphaComposite] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [bulb_metrial_instance] used on Nanite static mesh [bulb]. Only opaque or masked blend modes are currently supported, [BLEND_AlphaComposite] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [bulb_metrial_instance] used on Nanite static mesh [bulb]. Only opaque or masked blend modes are currently supported, [BLEND_AlphaComposite] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [bulb_metrial_instance] used on Nanite static mesh [bulb]. Only opaque or masked blend modes are currently supported, [BLEND_AlphaComposite] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [bulb_metrial_instance] used on Nanite static mesh [bulb]. Only opaque or masked blend modes are currently supported, [BLEND_AlphaComposite] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [bulb_metrial_instance] used on Nanite static mesh [bulb]. Only opaque or masked blend modes are currently supported, [BLEND_AlphaComposite] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [bulb_metrial_instance] used on Nanite static mesh [bulb]. Only opaque or masked blend modes are currently supported, [BLEND_AlphaComposite] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [bulb_metrial_instance] used on Nanite static mesh [bulb]. Only opaque or masked blend modes are currently supported, [BLEND_AlphaComposite] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [bulb_metrial_instance] used on Nanite static mesh [bulb]. Only opaque or masked blend modes are currently supported, [BLEND_AlphaComposite] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [bulb_metrial_instance] used on Nanite static mesh [bulb]. Only opaque or masked blend modes are currently supported, [BLEND_AlphaComposite] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [bulb_metrial_instance] used on Nanite static mesh [bulb]. Only opaque or masked blend modes are currently supported, [BLEND_AlphaComposite] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [bulb_metrial_instance] used on Nanite static mesh [bulb]. Only opaque or masked blend modes are currently supported, [BLEND_AlphaComposite] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [bulb_metrial_instance] used on Nanite static mesh [bulb]. Only opaque or masked blend modes are currently supported, [BLEND_AlphaComposite] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [bulb_metrial_instance] used on Nanite static mesh [bulb]. Only opaque or masked blend modes are currently supported, [BLEND_AlphaComposite] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [bulb_metrial_instance] used on Nanite static mesh [bulb]. Only opaque or masked blend modes are currently supported, [BLEND_AlphaComposite] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogTemp: Exorcism: rune texture 'book_fuzhou_tietu_1234569' -> 7 nodes
LogTemp: Exorcism: rune texture 'book_fuzhou_tietu_1234567' -> 7 nodes
LogTemp: Exorcism: rune texture 'book_fuzhou_tietu_12345680' -> 7 nodes
LogTemp: Exorcism: ghost class 'BP_Ghost_1' (type 1)
LogTemp: Exorcism: book ghost image 'book_gui_1' -> ghost type 1
LogTemp: ExorcismSubsystem: scanned 3 rune textures, 1 ghost classes
LogTemp: Exorcism Slot 0: ghost type 1 <-> rune 'book_fuzhou_tietu_1234567' (nodes: 7)
LogTemp: KongbuGameMode: exorcism mappings generated — 1 slots
LogTemp: GhostDoorNavLinkProxy_UAID_74563CF626F200E802_1346789487 smart door link ready. Door=door_blue_C_UAID_74563CF626F25FE402_1254682983 Start=V(X=5770.00, Y=550.00, Z=50.00) End=V(X=5770.00, Y=750.00, Z=50.00)
LogTemp: shizijia_lantu_C_UAID_74563CF626F273E402_1644249503: loaded 1 exorcism patterns from subsystem
LogTemp: shizijia_lantu_C_UAID_74563CF626F236E202_2118530659: loaded 1 exorcism patterns from subsystem
LogTemp: NewBlueprint_C_UAID_74563CF626F236E202_2045722655: BookSlots count=1
LogTemp: Slot 0: GhostType=1 GhostClass=/Game/AI/gui/gui_1_resource/BP_Ghost_1.BP_Ghost_1_C BookGhostImage=/Game/item/book/gui/book_gui_1.book_gui_1 RunePattern=book_fuzhou_tietu_1234567 RuneTexture=/Game/item/book/fuzhou/book_fuzhou_tietu_1234567.book_fuzhou_tietu_1234567 Nodes=[1,2,3,4,5,6,7]
LogTemp: Warning: NewBlueprint_C_UAID_74563CF626F236E202_2045722655: MeshComponent has 3 materials, RuneSlot=2 GhostSlot=0 RequiredMax=2
LogTemp: NewBlueprint_C_UAID_74563CF626F236E202_2045722655: showing page 1 / 1
LogTemp: NewBlueprint_C_UAID_74563CF626F236E202_2045722655: loaded 1 book pages
LogTemp: Warning: RuneCanvas: loaded 2 card_resource_x resources from /Game/item/canvas/cardtype
LogTemp: Warning: RuneCanvas: loaded 2 card_resource_x resources from /Game/item/canvas/cardtype
LogTemp: book_blueprint_C_UAID_74563CF626F220E502_1558742951: BookSlots count=1
LogTemp: Slot 0: GhostType=1 GhostClass=/Game/AI/gui/gui_1_resource/BP_Ghost_1.BP_Ghost_1_C BookGhostImage=/Game/item/book/gui/book_gui_1.book_gui_1 RunePattern=book_fuzhou_tietu_1234567 RuneTexture=/Game/item/book/fuzhou/book_fuzhou_tietu_1234567.book_fuzhou_tietu_1234567 Nodes=[1,2,3,4,5,6,7]
LogTemp: Warning: book_blueprint_C_UAID_74563CF626F220E502_1558742951: MeshComponent has 3 materials, RuneSlot=2 GhostSlot=0 RequiredMax=2
LogTemp: book_blueprint_C_UAID_74563CF626F220E502_1558742951: showing page 1 / 1
LogTemp: book_blueprint_C_UAID_74563CF626F220E502_1558742951: loaded 1 book pages
LogTemp: Warning: RuneCanvas: loaded 2 card_resource_x resources from /Game/item/canvas/cardtype
LogTemp: Warning: RuneCanvas: loaded 2 card_resource_x resources from /Game/item/canvas/cardtype
LogTemp: shizijia_lantu_C_UAID_74563CF626F238D702_2053192391: loaded 1 exorcism patterns from subsystem
LogStaticMesh: Warning: Invalid material [bulb_metrial_instance] used on Nanite static mesh [bulb]. Only opaque or masked blend modes are currently supported, [BLEND_AlphaComposite] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [bulb_metrial_instance] used on Nanite static mesh [bulb]. Only opaque or masked blend modes are currently supported, [BLEND_AlphaComposite] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [bulb_metrial_instance] used on Nanite static mesh [bulb]. Only opaque or masked blend modes are currently supported, [BLEND_AlphaComposite] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [bulb_metrial_instance] used on Nanite static mesh [bulb]. Only opaque or masked blend modes are currently supported, [BLEND_AlphaComposite] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [bulb_metrial_instance] used on Nanite static mesh [bulb]. Only opaque or masked blend modes are currently supported, [BLEND_AlphaComposite] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [bulb_metrial_instance] used on Nanite static mesh [bulb]. Only opaque or masked blend modes are currently supported, [BLEND_AlphaComposite] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
PIE: 登陆的服务器
PIE: PIE总开始时间：0.521秒。
LogTemp: BP_MyAIController_C_0: claimed ghost type 1 (/Game/AI/gui/gui_1_resource/BP_Ghost_1.BP_Ghost_1_C)
LogEnhancedInput: Warning: A Key Mapping with a blank action has been added! Ignoring the key mapping to 'RightMouseButton'
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [jingche_1boli]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [jingche_1boli]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [jingche_1boli]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [jingche_1boli]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [jingche_1boli]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [jingche_1boli]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [jingche_1boli]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [jingche_1boli]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [jingche_1boli]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [kuaidi_1Retopo_model_002]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [kuaidi_1Retopo_model_002]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [kuaidi_1Retopo_model_002]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [kuaidi_1Retopo_model_002]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [kuaidi_1Retopo_model_002]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [kuaidi_1Retopo_model_002]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [kuaidi_1Retopo_model_002]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [kuaidi_1Retopo_model_002]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [kuaidi_1Retopo_model_002]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [2]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [2]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [2]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [2]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [2]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [2]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [2]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [2]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [2]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [Cube_001]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [Cube_001]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [Cube_001]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [Cube_001]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [Cube_001]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [Cube_001]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [Cube_001]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [Cube_001]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [Cube_001]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [Cube_001]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [2]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [kuaidi_1Retopo_model_002]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [jingche_1boli]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [bulb_metrial_instance] used on Nanite static mesh [bulb]. Only opaque or masked blend modes are currently supported, [BLEND_AlphaComposite] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [Cube_001]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [2]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [kuaidi_1Retopo_model_002]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [jingche_1boli]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogRenderer: Recreating Persistent SBTs due to initializer changes: 
        NumShaderSlotsPerGeometrySegment changed: current: 1 - new: 2
        NumGeometrySegments changed: current: 0 - new: 512
LogRenderer: Recreating Persistent SBTs due to initializer changes: 
        NumGeometrySegments changed: current: 512 - new: 768
LogSlate: Updating window title bar state: overlay mode, drag disabled, window buttons hidden, title bar hidden
LogWorld: BeginTearingDown for /Game/level/Level_Market/UEDPIE_0_Market_level
LogCrowdFollowing: Warning: Unable to find RecastNavMesh instance while trying to create UCrowdManager instance
LogWorld: UWorld::CleanupWorld for Market_level, bSessionEnded=true, bCleanupResources=true
LogSlate: InvalidateAllWidgets triggered.  All widgets were invalidated
LogWorldPartition: UWorldPartition::Uninitialize : World = /Game/level/Level_Market/UEDPIE_0_Market_level.Market_level
LogPlayLevel: Display: Shutting down PIE online subsystems
LogSlate: InvalidateAllWidgets triggered.  All widgets were invalidated
LogSlate: Updating window title bar state: overlay mode, drag disabled, window buttons hidden, title bar hidden
LogAudioMixer: Deinitializing Audio Bus Subsystem for audio device with ID 6
LogAudioMixer: Display: FMixerPlatformXAudio2::StopAudioStream() called. InstanceID=6, StreamState=4
LogAudioMixer: Display: FMixerPlatformXAudio2::StopAudioStream() called. InstanceID=6, StreamState=2
LogUObjectHash: Compacting FUObjectHashTables data took   0.46ms
LogPlayLevel: Display: Destroying online subsystem :Context_5