LogDebuggerCommands: Repeating last play command: 选中的视口
LogContentBundle: [Market_level(编辑器)] Generating Streaming for 0 Content Bundles.
LogWorldPartition: Display: GenerateStreaming for 'Market_level' started...
LogWorldPartition: Display: GenerateStreaming for 'Market_level' took 3.351 ms (total: 6.265 ms)
LogCameraSystemEditor: No camera objects needed building (inspected 0 objects)
LogPlayLevel: PlayLevel: No blueprints needed recompiling
LogPlayLevel: Creating play world package: /Game/level/Level_Market/UEDPIE_0_Market_level
LogWorldPartition: Display: UWorldPartition::PostDuplicatePIE started...
LogWorldPartition: Display: UWorldPartition::PostDuplicatePIE took 3.408 ms (total: 6.744 ms)
LogPlayLevel: PIE: StaticDuplicateObject took: (0.024429s)
LogPlayLevel: PIE: Created PIE world by copying editor world from /Game/level/Level_Market/Market_level.Market_level to /Game/level/Level_Market/UEDPIE_0_Market_level.Market_level (0.024473s)
LogUObjectHash: Compacting FUObjectHashTables data took   0.41ms
LogChaosDD: Creating Chaos Debug Draw Scene for world Market_level
LogWorldPartition: ULevel::OnLevelLoaded(Market_level)(bIsOwningWorldGameWorld=1, bIsOwningWorldPartitioned=1, InitializeForMainWorld=1, InitializeForEditor=0, InitializeForGame=1)
LogWorldPartition: Display: WorldPartition initialize started...
LogWorldPartition: UWorldPartition::Initialize : World = /Game/level/Level_Market/UEDPIE_0_Market_level.Market_level, World Type = PIE, IsMainWorldPartition = 1, Location = V(0), Rotation = R(0), IsEditor = 0, IsGame = 0, IsPIEWorldTravel = 0, IsCooking = 0
LogWorldPartition: UWorldPartition::Initialize Context : World NetMode = Standalone, IsServer = 0, IsDedicatedServer = 0, IsServerStreamingEnabled = 0, IsServerStreamingOutEnabled = 0, IsUsingMakingVisibleTransaction = 0, IsUsingMakingInvisibleTransaction = 0
LogWorldPartition: Display: WorldPartition initialize took 6.934 ms (total: 444.643 ms)
LogPlayLevel: PIE: World Init took: (0.008284s)
LogAudio: Display: Creating Audio Device:                 Id: 3, Scope: Unique, Realtime: True
LogAudioMixer: Display: Audio Mixer Platform Settings:
LogAudioMixer: Display:     Sample Rate:                          48000
LogAudioMixer: Display:     Callback Buffer Frame Size Requested: 1024
LogAudioMixer: Display:     Callback Buffer Frame Size To Use:    1024
LogAudioMixer: Display:     Number of buffers to queue:           1
LogAudioMixer: Display:     Max Channels (voices):                32
LogAudioMixer: Display:     Number of Async Source Workers:       4
LogAudio: Display: AudioDevice MaxSources: 32
LogAudio: Display: Audio Spatialization Plugin: None (built-in).
LogAudio: Display: Audio Reverb Plugin: None (built-in).
LogAudio: Display: Audio Occlusion Plugin: None (built-in).
LogAudioMixer: Display: Initializing audio mixer using platform API: 'XAudio2'
LogAudioEnumeration: Display: FWindowsMMDeviceCache: Default Render Role='Console', Device='Realtek HD Audio 2nd output (Realtek(R) Audio)'
LogAudioEnumeration: Display: FWindowsMMDeviceCache: Default Capture Role='Console', Device='麦克风 (Realtek(R) Audio)'
LogAudioEnumeration: Display: FWindowsMMDeviceCache: Default Render Role='Multimedia', Device='Realtek HD Audio 2nd output (Realtek(R) Audio)'
LogAudioEnumeration: Display: FWindowsMMDeviceCache: Default Capture Role='Multimedia', Device='麦克风 (Realtek(R) Audio)'
LogAudioEnumeration: Display: FWindowsMMDeviceCache: Default Render Role='Communications', Device='Realtek HD Audio 2nd output (Realtek(R) Audio)'
LogAudioEnumeration: Display: FWindowsMMDeviceCache: Default Capture Role='Communications', Device='麦克风 (Realtek(R) Audio)'
LogAudioMixer: Display: Using Audio Hardware Device Realtek HD Audio 2nd output (Realtek(R) Audio)
LogAudioMixer: Display: Initializing Sound Submixes...
LogAudioMixer: Display: Creating Master Submix 'MasterSubmixDefault'
LogAudioMixer: Display: Creating Master Submix 'MasterReverbSubmixDefault'
LogAudioMixer: FMixerPlatformXAudio2::StartAudioStream() called. InstanceID=3
LogAudioMixer: Display: Output buffers initialized: Frames=1024, Channels=2, Samples=2048, InstanceID=3
LogAudioMixer: Display: Starting AudioMixerPlatformInterface::RunInternal(), InstanceID=3
LogInit: FAudioDevice initialized with ID 3.
LogAudioMixer: Display: FMixerPlatformXAudio2::SubmitBuffer() called for the first time. InstanceID=3
LogAudio: Display: Audio Device (ID: 3) registered with world 'Market_level'.
LogAudioMixer: Initializing Audio Bus Subsystem for audio device with ID 3
LogLoad: Game class is 'gameMode_C'
LogWorld: Bringing World /Game/level/Level_Market/UEDPIE_0_Market_level.Market_level up for play (max tick rate 0) at 2026.06.25-09.09.33
LogWorld: Bringing up level for play took: 0.000867
LogOnline: OSS: Created online subsystem instance for: :Context_4
LogStreaming: Display: FlushAsyncLoading(1561,1527,1528,1529,1530,1531,1532,1533,1534,1535,1536,1537,1538,1539,1540,1541,1542,1543,1544,1545,1546,1547,1548,1549,1550,1551,1552,1553,1554,1555,1556,1557,1558,1559,1560,1498,1499,1500,1501,1502,1503,1504,1505,1506,1507,1508,1509,1510,1511,1512,1513,1514,1515,1516,1517,1518,1519,1520,1521,1522,1523,1524,1525,1526,1476,1477,1478,1479,1480,1481,1482,1483,1484,1485,1486,1487,1488,1489,1490,1491,1492,1493,1494,1495,1496,1497,1163,1164,1165,1166,1167,1168,1169,1170,1171,1172,1173,1174,1175,1176,1177,1178,1179,1180,1181,1182,1183,1184,1185,1186,1187,1188
,1189,1190,1191,1192,1193,1194,1195,1196,1197,1198,1199,1200,1201,1202,1203,1204,1205,1206,1207,1208,1209,1210,1211,1212,1213,1214,1215,1216,1217,1218,1219,1220,1221,1222,1223,1224,1225,1226,1227,1228,1229,1230,1231,1232,1233,1234,1235,1236,1237,1238,1239,1240,1241,1242,1243,1244,1245,1246,1247,1248,1249,1250,1251,1252,1253,1254,1255,1256,1257,1258,1259,1260,1261,1262,1263,1264,1265,1266,1267,1268,1269,1270,1271,1272,1273,1274,1275,1276,1277,1278,1279,1280,1281,1282,1283,1284,1285,1286,1287,1288,1289,1290,1291,1292,1293,1294,1295,1296,1297,1298,1299,1300,1301,1302,1303,1304,1305,1306,1307,1308
,1309,1310,1311,1312,1313,1314,1315,1316,1317,1318,1319,1320,1321,1322,1323,1324,1325,1326,1327,1328,1329,1330,1331,1332,1333,1334,1335,1336,1337,1338,1339,1340,1341,1342,1343,1344,1345,1346,1347,1348,1349,1350,1351,1352,1353,1354,1355,1356,1357,1358,1359,1360,1361,1362,1363,1364,1365,1366,1367,1368,1369,1370,1371,1372,1373,1374,1375,1376,1377,1378,1379,1380,1381,1382,1383,1384,1385,1386,1387,1388,1389,1390,1391,1392,1393,1394,1395,1396,1397,1398,1399,1400,1401,1402,1403,1404,1405,1406,1407,1408,1409,1410,1411,1412,1413,1414,1415,1416,1417,1418,1419,1420,1421,1422,1423,1424,1425,1426,1427,1428
,1429,1430,1431,1432,1433,1434,1435,1436,1437,1438,1439,1440,1441,1442,1443,1444,1445,1446,1447,1448,1449,1450,1451,1452,1453,1454,1455,1456,1457,1458,1459,1460,1461,1462,1463,1464,1465,1466,1467,1468,1469,1470,1471,1472,1473,1474,1475,1162,1161): 401 QueuedPackages, 0 AsyncPackages
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [jingche_1boli]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [jingche_1boli]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [jingche_1boli]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [jingche_1boli]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [jingche_1boli]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [jingche_1boli]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [jingche_1boli]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [jingche_1boli]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [jingche_1boli]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [jingche_1boli]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [jingche_1boli]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [jingche_1boli]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [kuaidi_1Retopo_model_002]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [kuaidi_1Retopo_model_002]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [kuaidi_1Retopo_model_002]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [2]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [2]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [2]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [Cube_001]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [Cube_001]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [Cube_001]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [kuaidi_1Retopo_model_002]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [kuaidi_1Retopo_model_002]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [kuaidi_1Retopo_model_002]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [kuaidi_1Retopo_model_002]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [kuaidi_1Retopo_model_002]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [kuaidi_1Retopo_model_002]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [kuaidi_1Retopo_model_002]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [kuaidi_1Retopo_model_002]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [kuaidi_1Retopo_model_002]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [2]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [2]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [2]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [2]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [2]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [2]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [2]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [2]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [2]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [Cube_001]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [Cube_001]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [Cube_001]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [Cube_001]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [Cube_001]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [Cube_001]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [Cube_001]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [Cube_001]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [Cube_001]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [bulb_metrial_instance] used on Nanite static mesh [bulb]. Only opaque or masked blend modes are currently supported, [BLEND_AlphaComposite] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [bulb_metrial_instance] used on Nanite static mesh [bulb]. Only opaque or masked blend modes are currently supported, [BLEND_AlphaComposite] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [bulb_metrial_instance] used on Nanite static mesh [bulb]. Only opaque or masked blend modes are currently supported, [BLEND_AlphaComposite] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [bulb_metrial_instance] used on Nanite static mesh [bulb]. Only opaque or masked blend modes are currently supported, [BLEND_AlphaComposite] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [bulb_metrial_instance] used on Nanite static mesh [bulb]. Only opaque or masked blend modes are currently supported, [BLEND_AlphaComposite] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [bulb_metrial_instance] used on Nanite static mesh [bulb]. Only opaque or masked blend modes are currently supported, [BLEND_AlphaComposite] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [bulb_metrial_instance] used on Nanite static mesh [bulb]. Only opaque or masked blend modes are currently supported, [BLEND_AlphaComposite] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [bulb_metrial_instance] used on Nanite static mesh [bulb]. Only opaque or masked blend modes are currently supported, [BLEND_AlphaComposite] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [bulb_metrial_instance] used on Nanite static mesh [bulb]. Only opaque or masked blend modes are currently supported, [BLEND_AlphaComposite] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [bulb_metrial_instance] used on Nanite static mesh [bulb]. Only opaque or masked blend modes are currently supported, [BLEND_AlphaComposite] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [bulb_metrial_instance] used on Nanite static mesh [bulb]. Only opaque or masked blend modes are currently supported, [BLEND_AlphaComposite] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [bulb_metrial_instance] used on Nanite static mesh [bulb]. Only opaque or masked blend modes are currently supported, [BLEND_AlphaComposite] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [bulb_metrial_instance] used on Nanite static mesh [bulb]. Only opaque or masked blend modes are currently supported, [BLEND_AlphaComposite] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [bulb_metrial_instance] used on Nanite static mesh [bulb]. Only opaque or masked blend modes are currently supported, [BLEND_AlphaComposite] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [bulb_metrial_instance] used on Nanite static mesh [bulb]. Only opaque or masked blend modes are currently supported, [BLEND_AlphaComposite] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [bulb_metrial_instance] used on Nanite static mesh [bulb]. Only opaque or masked blend modes are currently supported, [BLEND_AlphaComposite] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [bulb_metrial_instance] used on Nanite static mesh [bulb]. Only opaque or masked blend modes are currently supported, [BLEND_AlphaComposite] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [bulb_metrial_instance] used on Nanite static mesh [bulb]. Only opaque or masked blend modes are currently supported, [BLEND_AlphaComposite] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [bulb_metrial_instance] used on Nanite static mesh [bulb]. Only opaque or masked blend modes are currently supported, [BLEND_AlphaComposite] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogTemp: Exorcism: rune texture 'book_fuzhou_tietu_1234569' -> 7 nodes
LogTemp: Exorcism: rune texture 'book_fuzhou_tietu_1234567' -> 7 nodes
LogTemp: Exorcism: rune texture 'book_fuzhou_tietu_12345680' -> 7 nodes
LogTemp: Exorcism: ghost class 'BP_Ghost_1' (type 1)
LogTemp: Exorcism: book ghost image 'book_gui_1' -> ghost type 1
LogTemp: ExorcismSubsystem: scanned 3 rune textures, 1 ghost classes
LogTemp: Exorcism Slot 0: ghost type 1 <-> rune 'book_fuzhou_tietu_1234569' (nodes: 7)
LogTemp: KongbuGameMode: exorcism mappings generated — 1 slots
LogTemp: GhostDoorNavLinkProxy_UAID_74563CF626F200E802_1346789487 smart door link ready. Door=door_blue_C_UAID_74563CF626F25FE402_1254682983 Start=V(X=5770.00, Y=550.00, Z=150.00) End=V(X=5770.00, Y=750.00, Z=150.00) ProximityFallback=1
LogTemp: shizijia_lantu_C_UAID_74563CF626F273E402_1644249503: loaded 1 exorcism patterns from subsystem
LogTemp: shizijia_lantu_C_UAID_74563CF626F236E202_2118530659: loaded 1 exorcism patterns from subsystem
LogTemp: NewBlueprint_C_UAID_74563CF626F236E202_2045722655: BookSlots count=1
LogTemp: Slot 0: GhostType=1 GhostClass=/Game/AI/gui/gui_1_resource/BP_Ghost_1.BP_Ghost_1_C BookGhostImage=/Game/item/book/gui/book_gui_1.book_gui_1 RunePattern=book_fuzhou_tietu_1234569 RuneTexture=/Game/item/book/fuzhou/book_fuzhou_tietu_1234569.book_fuzhou_tietu_1234569 Nodes=[1,2,3,4,5,6,9]
LogTemp: Warning: NewBlueprint_C_UAID_74563CF626F236E202_2045722655: MeshComponent has 3 materials, RuneSlot=2 GhostSlot=0 RequiredMax=2
LogTemp: NewBlueprint_C_UAID_74563CF626F236E202_2045722655: showing page 1 / 1
LogTemp: NewBlueprint_C_UAID_74563CF626F236E202_2045722655: loaded 1 book pages
LogTemp: Warning: RuneCanvas: loaded 2 card_resource_x resources from /Game/item/canvas/cardtype
LogTemp: Warning: RuneCanvas: loaded 2 card_resource_x resources from /Game/item/canvas/cardtype
LogTemp: book_blueprint_C_UAID_74563CF626F220E502_1558742951: BookSlots count=1
LogTemp: Slot 0: GhostType=1 GhostClass=/Game/AI/gui/gui_1_resource/BP_Ghost_1.BP_Ghost_1_C BookGhostImage=/Game/item/book/gui/book_gui_1.book_gui_1 RunePattern=book_fuzhou_tietu_1234569 RuneTexture=/Game/item/book/fuzhou/book_fuzhou_tietu_1234569.book_fuzhou_tietu_1234569 Nodes=[1,2,3,4,5,6,9]
LogTemp: Warning: book_blueprint_C_UAID_74563CF626F220E502_1558742951: MeshComponent has 3 materials, RuneSlot=2 GhostSlot=0 RequiredMax=2
LogTemp: book_blueprint_C_UAID_74563CF626F220E502_1558742951: showing page 1 / 1
LogTemp: book_blueprint_C_UAID_74563CF626F220E502_1558742951: loaded 1 book pages
LogTemp: Warning: RuneCanvas: loaded 2 card_resource_x resources from /Game/item/canvas/cardtype
LogTemp: Warning: RuneCanvas: loaded 2 card_resource_x resources from /Game/item/canvas/cardtype
LogTemp: shizijia_lantu_C_UAID_74563CF626F238D702_2053192391: loaded 1 exorcism patterns from subsystem
LogStaticMesh: Warning: Invalid material [bulb_metrial_instance] used on Nanite static mesh [bulb]. Only opaque or masked blend modes are currently supported, [BLEND_AlphaComposite] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [bulb_metrial_instance] used on Nanite static mesh [bulb]. Only opaque or masked blend modes are currently supported, [BLEND_AlphaComposite] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [bulb_metrial_instance] used on Nanite static mesh [bulb]. Only opaque or masked blend modes are currently supported, [BLEND_AlphaComposite] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [bulb_metrial_instance] used on Nanite static mesh [bulb]. Only opaque or masked blend modes are currently supported, [BLEND_AlphaComposite] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [bulb_metrial_instance] used on Nanite static mesh [bulb]. Only opaque or masked blend modes are currently supported, [BLEND_AlphaComposite] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [bulb_metrial_instance] used on Nanite static mesh [bulb]. Only opaque or masked blend modes are currently supported, [BLEND_AlphaComposite] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
PIE: 登陆的服务器
PIE: PIE总开始时间：0.566秒。
LogTemp: BP_MyAIController_C_0: claimed ghost type 1 (/Game/AI/gui/gui_1_resource/BP_Ghost_1.BP_Ghost_1_C)
LogEnhancedInput: Warning: A Key Mapping with a blank action has been added! Ignoring the key mapping to 'RightMouseButton'
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [jingche_1boli]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [jingche_1boli]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [jingche_1boli]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [jingche_1boli]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [jingche_1boli]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [jingche_1boli]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [jingche_1boli]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [jingche_1boli]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [jingche_1boli]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [kuaidi_1Retopo_model_002]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [kuaidi_1Retopo_model_002]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [kuaidi_1Retopo_model_002]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [kuaidi_1Retopo_model_002]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [kuaidi_1Retopo_model_002]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [kuaidi_1Retopo_model_002]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [kuaidi_1Retopo_model_002]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [kuaidi_1Retopo_model_002]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [kuaidi_1Retopo_model_002]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [2]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [2]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [2]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [2]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [2]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [2]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [2]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [2]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [2]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [Cube_001]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [Cube_001]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [Cube_001]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [Cube_001]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [Cube_001]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [Cube_001]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [Cube_001]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [Cube_001]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [Cube_001]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [Cube_001]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [2]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [kuaidi_1Retopo_model_002]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [jingche_1boli]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [bulb_metrial_instance] used on Nanite static mesh [bulb]. Only opaque or masked blend modes are currently supported, [BLEND_AlphaComposite] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [Cube_001]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [2]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [grass_1] used on Nanite static mesh [kuaidi_1Retopo_model_002]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogStaticMesh: Warning: Invalid material [boli_1] used on Nanite static mesh [jingche_1boli]. Only opaque or masked blend modes are currently supported, [BLEND_TranslucentGreyTransmittance] blend mode was specified. (NOTE: "Disallow Nanite" on static mesh components can be used to suppress this warning and forcibly render the object as non-Nanite.)
LogRenderer: Recreating Persistent SBTs due to initializer changes: 
        NumShaderSlotsPerGeometrySegment changed: current: 1 - new: 2
        NumGeometrySegments changed: current: 0 - new: 512
LogRenderer: Recreating Persistent SBTs due to initializer changes: 
        NumGeometrySegments changed: current: 512 - new: 768
LogHttp: Warning: HTTP request timed out after 3.00 seconds URL=https://www.google.com/generate_204
LogSlate: Updating window title bar state: overlay mode, drag disabled, window buttons hidden, title bar hidden
LogWorld: BeginTearingDown for /Game/level/Level_Market/UEDPIE_0_Market_level
LogCrowdFollowing: Warning: Unable to find RecastNavMesh instance while trying to create UCrowdManager instance
LogWorld: UWorld::CleanupWorld for Market_level, bSessionEnded=true, bCleanupResources=true
LogSlate: InvalidateAllWidgets triggered.  All widgets were invalidated
LogWorldPartition: UWorldPartition::Uninitialize : World = /Game/level/Level_Market/UEDPIE_0_Market_level.Market_level
LogPlayLevel: Display: Shutting down PIE online subsystems
LogSlate: InvalidateAllWidgets triggered.  All widgets were invalidated
LogSlate: Updating window title bar state: overlay mode, drag disabled, window buttons hidden, title bar hidden
LogAudioMixer: Deinitializing Audio Bus Subsystem for audio device with ID 3
LogAudioMixer: Display: FMixerPlatformXAudio2::StopAudioStream() called. InstanceID=3, StreamState=4
LogAudioMixer: Display: FMixerPlatformXAudio2::StopAudioStream() called. InstanceID=3, StreamState=2
LogUObjectHash: Compacting FUObjectHashTables data took   0.50ms
LogPlayLevel: Display: Destroying online subsystem :Context_4