LogRenderer: Recreating Persistent SBTs due to initializer changes: 
        NumShaderSlotsPerGeometrySegment changed: current: 1 - new: 2
        NumGeometrySegments changed: current: 0 - new: 768
LogRenderer: Recreating Persistent SBTs due to initializer changes: 
        NumGeometrySegments changed: current: 768 - new: 1280
Cmd: DebugManager.CycleToPreviousColumn
LogTemp: Warning: TryPickup call  HeldActor=nullptr
LogTemp: Warning: Attach held item shizijia_lantu_C_UAID_74563CF626F2F0EC02_1772068951 to third-person mesh: component=CharacterMesh0 socket=RightSocket relativeLocation=X=0.000 Y=0.000 Z=0.000 relativeRotation=P=0.000000 Y=0.000000 R=0.000000 worldLocation=X=2543.735 Y=-2.327 Z=130.107 hidden=false
LogTemp: Warning: Attach held item shizijia_lantu_C_UAID_74563CF626F2F0EC02_1772068951 to first-person HoldPoint: component=HoldPoint socket=<none> relativeLocation=X=-3.000 Y=-5.000 Z=2.000 relativeRotation=P=-50.000000 Y=285.000000 R=60.000000 worldLocation=X=2453.049 Y=-20.960 Z=145.856 hidden=false
LogTemp: Warning: ʰ  : shizijia_lantu_C_UAID_74563CF626F2F0EC02_1772068951
LogTemp: Warning: Throw Impulse: X=1215.702 Y=-301.149 Z=503.863
Cmd: DebugManager.CycleToPreviousColumn
LogTemp: Warning: TryPickup call  HeldActor=nullptr
LogTemp: Warning: Attach held item card_suo_C_UAID_74563CF626F2D8EC02_2015054727 to third-person mesh: component=CharacterMesh0 socket=RightSocket relativeLocation=X=0.000 Y=0.000 Z=0.000 relativeRotation=P=0.000000 Y=0.000000 R=0.000000 worldLocation=X=3563.529 Y=148.825 Z=130.568 hidden=false
LogTemp: Warning: Attach held item card_suo_C_UAID_74563CF626F2D8EC02_2015054727 to first-person HoldPoint: component=HoldPoint socket=<none> relativeLocation=X=2.000 Y=-9.000 Z=4.000 relativeRotation=P=-175.000000 Y=20.000000 R=-60.000000 worldLocation=X=3484.804 Y=108.044 Z=140.820 hidden=false
LogTemp: Warning: ʰ  : card_suo_C_UAID_74563CF626F2D8EC02_2015054727
LogTemp: card_suo_C_UAID_74563CF626F2D8EC02_2015054727 rune canvas attached by trace to StaticMeshActor_UAID_74563CF626F2F0EA02_1925251845
Cmd: DebugManager.CycleToPreviousColumn
LogSlate: Updating window title bar state: overlay mode, drag disabled, window buttons hidden, title bar hidden
LogWorld: BeginTearingDown for /Game/level/Level_Market/UEDPIE_0_Market_level
LogCrowdFollowing: Warning: Unable to find RecastNavMesh instance while trying to create UCrowdManager instance